<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Anna Dowlin</title>
  <style>
    body {
      text-align: center;
      background: url("http://dash.ga.co/assets/anna-bg.png");
      /* tree Photo by Tim Swaan on Unsplash */
      background-size: cover; /* background img now flexes as window size change*/
      background-position: center; /* center img on pg */
      color: rgb(166, 166, 174);
      font-family: helvetica;
    }
    /* img {
      width: 300px;
      border-radius: 20%;
      background-color: rgba(233, 233, 222, 0.7);
    } */
    p {
      font-size: 22px;
    }
    input {
      border: 0; /* default border gone*/
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color:white;
    }
  </style>
</head>
<body>
  <img src="http://dash.ga.co/assets/anna.png">
  <h1>Anna Dowline</h1>
  <p>Hi!  I'm Anna Dowlin, a NYC-based marketer.  Say hello!</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>
</html>